<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="redstone_lantern_shrink_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.7999546485" vpos="0" h="0.0000000000" zoom="313.1477088276" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="www.dvdvideosoft.com"/>
		<tag name="TITLE" value="Metall Klong"/>
		<tag name="Software" value="Lavf57.26.100"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="177781__dheming__metal-hit-01" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182100">
				<waveblock start="0">
					<simpleblockfile filename="e08081e1.au" len="182100" min="-0.227856" max="0.323315" rms="0.010786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="325238__psychopancake__tapping-metal" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35715">
				<waveblock start="0">
					<simpleblockfile filename="e0808304.au" len="35715" min="-0.100607" max="0.100242" rms="0.005649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3543__eliasheuninck__tonk3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35278">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccd.au" len="35278" min="-0.774017" max="0.517871" rms="0.099488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
